<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='MidtermTableauWorkbook' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N Cities' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <members>
          <member value='5' />
          <member value='10' />
          <member value='20' />
          <member value='30' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sheet1 (fentanyl_drug_deaths_tableau)' inline='true' name='federated.1ncrvpv0rww4lj12xd7fm1vedenm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='fentanyl_drug_deaths_tableau' name='excel-direct.1u2vz071su1y5r1bzhx8401i36vi'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/nevilleroy/Desktop/Northeastern University/Semester 4/Data Analysis for IE/Midterm case/fentanyl_drug_deaths_tableau.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1u2vz071su1y5r1bzhx8401i36vi' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:BI5104:no:A1:BI5104:0' header='yes' outcome='2'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='ID' ordinal='1' />
            <column datatype='date' name='Date' ordinal='2' />
            <column datatype='integer' name='Age' ordinal='3' />
            <column datatype='string' name='Age Range' ordinal='4' />
            <column datatype='real' name='PERCENTRANK' ordinal='5' />
            <column datatype='real' name='PERCENTRANK*5' ordinal='6' />
            <column datatype='integer' name='ROUNDUP' ordinal='7' />
            <column datatype='integer' name='MAX' ordinal='8' />
            <column datatype='string' name='Sex' ordinal='9' />
            <column datatype='string' name='Race' ordinal='10' />
            <column datatype='string' name='ResidenceCity' ordinal='11' />
            <column datatype='string' name='ResidenceCounty' ordinal='12' />
            <column datatype='string' name='ResidenceState' ordinal='13' />
            <column datatype='string' name='ResidenceCityGeo' ordinal='14' />
            <column datatype='string' name='DeathCity' ordinal='15' />
            <column datatype='string' name='DeathCounty' ordinal='16' />
            <column datatype='string' name='Death State' ordinal='17' />
            <column datatype='string' name='DeathCityGeo' ordinal='18' />
            <column datatype='string' name='Location' ordinal='19' />
            <column datatype='string' name='LocationifOther' ordinal='20' />
            <column datatype='string' name='DescriptionofInjury' ordinal='21' />
            <column datatype='string' name='InjuryPlace' ordinal='22' />
            <column datatype='string' name='InjuryCity' ordinal='23' />
            <column datatype='string' name='InjuryCounty' ordinal='24' />
            <column datatype='string' name='InjuryState' ordinal='25' />
            <column datatype='string' name='InjuryCityGeo' ordinal='26' />
            <column datatype='string' name='COD' ordinal='27' />
            <column datatype='integer' name='Heroin' ordinal='28' />
            <column datatype='integer' name='Cocaine' ordinal='29' />
            <column datatype='integer' name='Fentanyl' ordinal='30' />
            <column datatype='integer' name='Fentanyl_Analogue' ordinal='31' />
            <column datatype='integer' name='Oxycodone' ordinal='32' />
            <column datatype='integer' name='Oxymorphone' ordinal='33' />
            <column datatype='integer' name='Ethanol' ordinal='34' />
            <column datatype='integer' name='Hydrocodone' ordinal='35' />
            <column datatype='integer' name='Benzodiazepine' ordinal='36' />
            <column datatype='integer' name='Methadone' ordinal='37' />
            <column datatype='integer' name='Amphet' ordinal='38' />
            <column datatype='integer' name='Tramad' ordinal='39' />
            <column datatype='integer' name='Morphine_NotHeroin' ordinal='40' />
            <column datatype='integer' name='Hydromorphone' ordinal='41' />
            <column datatype='string' name='Other' ordinal='42' />
            <column datatype='integer' name='OpiateNOS' ordinal='43' />
            <column datatype='integer' name='AnyOpioid' ordinal='44' />
            <column datatype='integer' name='Total Drug Count' ordinal='45' />
            <column datatype='string' name='MannerofDeath' ordinal='46' />
            <column datatype='integer' name='Age 1' ordinal='47' />
            <column datatype='real' name='PERCENTRANK 1' ordinal='48' />
            <column datatype='real' name='PERCENTRANK*5 1' ordinal='49' />
            <column datatype='integer' name='ROUNDUP 1' ordinal='50' />
            <column datatype='integer' name='MAX 1' ordinal='51' />
            <column datatype='string' name='F53' ordinal='52' />
            <column datatype='real' name='Average' ordinal='53' />
            <column datatype='real' name='Standard Div' ordinal='54' />
            <column datatype='real' name='F56' ordinal='55' />
            <column datatype='string' name='Age Group' ordinal='56' />
            <column datatype='integer' name='Total Drug usage' ordinal='57' />
            <column datatype='real' name='F59' ordinal='58' />
            <column datatype='string' name='Race 1' ordinal='59' />
            <column datatype='integer' name='Total Drug usage 1' ordinal='60' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age Range]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERCENTRANK]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERCENTRANK*5]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROUNDUP]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAX]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Race]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ResidenceCity]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ResidenceCounty]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ResidenceState]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ResidenceCityGeo]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeathCity]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeathCounty]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Death State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeathCityGeo]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LocationifOther]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DescriptionofInjury]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InjuryPlace]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InjuryCity]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InjuryCounty]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InjuryState]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InjuryCityGeo]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COD]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Heroin]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cocaine]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fentanyl]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fentanyl_Analogue]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Oxycodone]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Oxymorphone]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ethanol]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hydrocodone]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Benzodiazepine]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Methadone]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amphet]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tramad]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Morphine_NotHeroin]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hydromorphone]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OpiateNOS]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AnyOpioid]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Drug Count]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MannerofDeath]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age 1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERCENTRANK 1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERCENTRANK*5 1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROUNDUP 1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAX 1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F53]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Standard Div]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F56]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age Group]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Drug usage]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F59]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Race 1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Drug usage 1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Age 1]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Amphet]' role='measure' type='quantitative' />
      <column caption='Any Opioid' datatype='integer' name='[AnyOpioid]' role='measure' type='quantitative' />
      <column datatype='real' name='[Average]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Benzodiazepine]' role='measure' type='quantitative' />
      <column caption='Zero' datatype='integer' name='[Calculation_1669357778176372736]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Age Bracket' datatype='string' name='[Calculation_1669357778181595137]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Age] &lt;= 30 THEN &apos;Young&apos;&#10;ELSEIF [Age] &lt;= 50 THEN &apos;Medium&apos;&#10;ELSE &apos;Old&apos;&#10;END' />
      </column>
      <column caption='Filter Condition' datatype='boolean' name='[Calculation_1669357778184257538]' role='measure' type='nominal'>
        <calculation class='tableau' formula='INDEX() &lt;= [Parameters].[Parameter 1]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Age rate' datatype='string' name='[Calculation_980447771919757312]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Age] &lt;= 30 THEN &apos;Low&apos;&#10;ELSEIF [Age] &lt;= 50 THEN &apos;Medium&apos;&#10;ELSE &apos;High&apos;&#10;END' />
      </column>
      <column datatype='integer' name='[Cocaine]' role='measure' type='quantitative' />
      <column datatype='string' name='[Death State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Death City Geo' datatype='string' name='[DeathCityGeo]' role='dimension' type='nominal' />
      <column caption='Death City' datatype='string' name='[DeathCity]' role='dimension' type='nominal' />
      <column caption='Death County' datatype='string' name='[DeathCounty]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Descriptionof Injury' datatype='string' name='[DescriptionofInjury]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Ethanol]' role='measure' type='quantitative' />
      <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
      <column datatype='real' name='[F56]' role='measure' type='quantitative' />
      <column datatype='real' name='[F59]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Fentanyl]' role='measure' type='quantitative' />
      <column caption='Fentanyl Analogue' datatype='integer' name='[Fentanyl_Analogue]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Heroin]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Hydrocodone]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Hydromorphone]' role='measure' type='quantitative' />
      <column caption='Injury City Geo' datatype='string' name='[InjuryCityGeo]' role='dimension' type='nominal' />
      <column caption='Injury City' datatype='string' name='[InjuryCity]' role='dimension' type='nominal' />
      <column caption='Injury County' datatype='string' name='[InjuryCounty]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Injury Place' datatype='string' name='[InjuryPlace]' role='dimension' type='nominal' />
      <column caption='Injury State' datatype='string' name='[InjuryState]' role='dimension' type='nominal' />
      <column caption='Locationif Other' datatype='string' name='[LocationifOther]' role='dimension' type='nominal' />
      <column caption='Max 1' datatype='integer' name='[MAX 1]' role='measure' type='quantitative' />
      <column datatype='integer' name='[MAX]' role='measure' type='quantitative' />
      <column caption='Mannerof Death' datatype='string' name='[MannerofDeath]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Methadone]' role='measure' type='quantitative' />
      <column caption='Morphine NotHeroin' datatype='integer' name='[Morphine_NotHeroin]' role='measure' type='quantitative' />
      <column caption='Opiate NOS' datatype='integer' name='[OpiateNOS]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Oxycodone]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Oxymorphone]' role='measure' type='quantitative' />
      <column caption='Percentrank 1' datatype='real' name='[PERCENTRANK 1]' role='measure' type='quantitative' />
      <column caption='Percentrank*5 1' datatype='real' name='[PERCENTRANK*5 1]' role='measure' type='quantitative' />
      <column caption='Percentrank*5' datatype='real' name='[PERCENTRANK*5]' role='measure' type='quantitative' />
      <column caption='Percentrank' datatype='real' name='[PERCENTRANK]' role='measure' type='quantitative' />
      <column caption='Roundup 1' datatype='integer' name='[ROUNDUP 1]' role='measure' type='quantitative' />
      <column caption='Roundup' datatype='integer' name='[ROUNDUP]' role='measure' type='quantitative' />
      <column datatype='string' name='[Race]' role='dimension' type='nominal' />
      <column caption='Residence City Geo' datatype='string' name='[ResidenceCityGeo]' role='dimension' type='nominal' />
      <column caption='Residence City' datatype='string' name='[ResidenceCity]' role='dimension' type='nominal' />
      <column caption='Residence County' datatype='string' name='[ResidenceCounty]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Residence State' datatype='string' name='[ResidenceState]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_422F403BED754E9A88F8DF68D929BBE7]' role='measure' type='quantitative' />
      <column-instance column='[Benzodiazepine]' derivation='None' name='[none:Benzodiazepine:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cocaine]' derivation='None' name='[none:Cocaine:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Race]' derivation='None' name='[none:Race:nk]' pivot='key' type='nominal' />
      <column-instance column='[Age 1]' derivation='Sum' name='[sum:Age 1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Amphet]' derivation='Sum' name='[sum:Amphet:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AnyOpioid]' derivation='Sum' name='[sum:AnyOpioid:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Average]' derivation='Sum' name='[sum:Average:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Benzodiazepine]' derivation='Sum' name='[sum:Benzodiazepine:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cocaine]' derivation='Sum' name='[sum:Cocaine:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Ethanol]' derivation='Sum' name='[sum:Ethanol:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F1]' derivation='Sum' name='[sum:F1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F56]' derivation='Sum' name='[sum:F56:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F59]' derivation='Sum' name='[sum:F59:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Fentanyl]' derivation='Sum' name='[sum:Fentanyl:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Fentanyl_Analogue]' derivation='Sum' name='[sum:Fentanyl_Analogue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Heroin]' derivation='Sum' name='[sum:Heroin:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Hydrocodone]' derivation='Sum' name='[sum:Hydrocodone:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Hydromorphone]' derivation='Sum' name='[sum:Hydromorphone:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MAX 1]' derivation='Sum' name='[sum:MAX 1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MAX]' derivation='Sum' name='[sum:MAX:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Methadone]' derivation='Sum' name='[sum:Methadone:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Morphine_NotHeroin]' derivation='Sum' name='[sum:Morphine_NotHeroin:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OpiateNOS]' derivation='Sum' name='[sum:OpiateNOS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Oxycodone]' derivation='Sum' name='[sum:Oxycodone:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Oxymorphone]' derivation='Sum' name='[sum:Oxymorphone:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N Cities' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Box Plot for Age against Race'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Box Plot for Age against Race&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (fentanyl_drug_deaths_tableau)' name='federated.1ncrvpv0rww4lj12xd7fm1vedenm' />
          </datasources>
          <datasource-dependencies datasource='federated.1ncrvpv0rww4lj12xd7fm1vedenm'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Race]' role='dimension' type='nominal' />
            <column-instance column='[Race]' derivation='None' name='[none:Race:nk]' pivot='key' type='nominal' />
            <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <reference-line axis-column='[federated.1ncrvpv0rww4lj12xd7fm1vedenm].[sum:Age:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1ncrvpv0rww4lj12xd7fm1vedenm].[sum:Age:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1ncrvpv0rww4lj12xd7fm1vedenm].[sum:Age:qk]</rows>
        <cols>[federated.1ncrvpv0rww4lj12xd7fm1vedenm].[none:Race:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Drugs used in the Incidents'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Drugs used in the Incidents&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (fentanyl_drug_deaths_tableau)' name='federated.1ncrvpv0rww4lj12xd7fm1vedenm' />
          </datasources>
          <datasource-dependencies datasource='federated.1ncrvpv0rww4lj12xd7fm1vedenm'>
            <column datatype='integer' name='[Amphet]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Benzodiazepine]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Cocaine]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Ethanol]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Fentanyl]' role='measure' type='quantitative' />
            <column caption='Fentanyl Analogue' datatype='integer' name='[Fentanyl_Analogue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Heroin]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Hydrocodone]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Hydromorphone]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Methadone]' role='measure' type='quantitative' />
            <column caption='Morphine NotHeroin' datatype='integer' name='[Morphine_NotHeroin]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Oxycodone]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Oxymorphone]' role='measure' type='quantitative' />
            <column-instance column='[Amphet]' derivation='Sum' name='[sum:Amphet:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Benzodiazepine]' derivation='Sum' name='[sum:Benzodiazepine:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cocaine]' derivation='Sum' name='[sum:Cocaine:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ethanol]' derivation='Sum' name='[sum:Ethanol:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fentanyl]' derivation='Sum' name='[sum:Fentanyl:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fentanyl_Analogue]' derivation='Sum' name='[sum:Fentanyl_Analogue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Heroin]' derivation='Sum' name='[sum:Heroin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hydrocodone]' derivation='Sum' name='[sum:Hydrocodone:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hydromorphone]' derivation='Sum' name='[sum:Hydromorphone:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Methadone]' derivation='Sum' name='[sum:Methadone:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Morphine_NotHeroin]' derivation='Sum' name='[sum:Morphine_NotHeroin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Oxycodone]' derivation='Sum' name='[sum:Oxycodone:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Oxymorphone]' derivation='Sum' name='[sum:Oxymorphone:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ncrvpv0rww4lj12xd7fm1vedenm].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ncrvpv0rww4lj12xd7fm1vedenm].[sum:Amphet:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ncrvpv0rww4lj12xd7fm1vedenm].[sum:Benzodiazepine:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ncrvpv0rww4lj12xd7fm1vedenm].[sum:Cocaine:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ncrvpv0rww4lj12xd7fm1vedenm].[sum:Ethanol:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ncrvpv0rww4lj12xd7fm1vedenm].[sum:Fentanyl:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ncrvpv0rww4lj12xd7fm1vedenm].[sum:Fentanyl_Analogue:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ncrvpv0rww4lj12xd7fm1vedenm].[sum:Heroin:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ncrvpv0rww4lj12xd7fm1vedenm].[sum:Hydrocodone:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ncrvpv0rww4lj12xd7fm1vedenm].[sum:Hydromorphone:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ncrvpv0rww4lj12xd7fm1vedenm].[sum:Methadone:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ncrvpv0rww4lj12xd7fm1vedenm].[sum:Morphine_NotHeroin:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ncrvpv0rww4lj12xd7fm1vedenm].[sum:Oxycodone:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ncrvpv0rww4lj12xd7fm1vedenm].[sum:Oxymorphone:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ncrvpv0rww4lj12xd7fm1vedenm].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ncrvpv0rww4lj12xd7fm1vedenm].[:Measure Names]' />
              <text column='[federated.1ncrvpv0rww4lj12xd7fm1vedenm].[Multiple Values]' />
              <text column='[federated.1ncrvpv0rww4lj12xd7fm1vedenm].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.1ncrvpv0rww4lj12xd7fm1vedenm].[:Measure Names]>
]]></run>
                <run bold='true'><![CDATA[<[federated.1ncrvpv0rww4lj12xd7fm1vedenm].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Heatmap of the Incidents With Race and Injury county'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Heatmap of the Incidents With Race and Injury county
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (fentanyl_drug_deaths_tableau)' name='federated.1ncrvpv0rww4lj12xd7fm1vedenm' />
          </datasources>
          <datasource-dependencies datasource='federated.1ncrvpv0rww4lj12xd7fm1vedenm'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Age rate' datatype='string' name='[Calculation_980447771919757312]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &lt;= 30 THEN &apos;Low&apos;&#10;ELSEIF [Age] &lt;= 50 THEN &apos;Medium&apos;&#10;ELSE &apos;High&apos;&#10;END' />
            </column>
            <column caption='Injury County' datatype='string' name='[InjuryCounty]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[Race]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Drug Count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_980447771919757312]' derivation='None' name='[none:Calculation_980447771919757312:nk]' pivot='key' type='nominal' />
            <column-instance column='[InjuryCounty]' derivation='None' name='[none:InjuryCounty:nk]' pivot='key' type='nominal' />
            <column-instance column='[Race]' derivation='None' name='[none:Race:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Drug Count]' derivation='Sum' name='[sum:Total Drug Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ncrvpv0rww4lj12xd7fm1vedenm].[none:Calculation_980447771919757312:nk]'>
            <groupfilter function='member' level='[none:Calculation_980447771919757312:nk]' member='&quot;High&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ncrvpv0rww4lj12xd7fm1vedenm].[none:Calculation_980447771919757312:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ncrvpv0rww4lj12xd7fm1vedenm].[none:Race:nk]' />
              <size column='[federated.1ncrvpv0rww4lj12xd7fm1vedenm].[sum:Total Drug Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ncrvpv0rww4lj12xd7fm1vedenm].[none:Race:nk]</rows>
        <cols>[federated.1ncrvpv0rww4lj12xd7fm1vedenm].[none:InjuryCounty:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top cities with the most incidents'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (fentanyl_drug_deaths_tableau)' name='federated.1ncrvpv0rww4lj12xd7fm1vedenm' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N Cities' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ncrvpv0rww4lj12xd7fm1vedenm'>
            <column caption='Filter Condition' datatype='boolean' name='[Calculation_1669357778184257538]' role='measure' type='nominal'>
              <calculation class='tableau' formula='INDEX() &lt;= [Parameters].[Parameter 1]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Residence City' datatype='string' name='[ResidenceCity]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Drug Count]' role='measure' type='quantitative' />
            <column-instance column='[ResidenceCity]' derivation='None' name='[none:ResidenceCity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Drug Count]' derivation='Sum' name='[sum:Total Drug Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1669357778184257538]' derivation='User' name='[usr:Calculation_1669357778184257538:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ncrvpv0rww4lj12xd7fm1vedenm].[usr:Calculation_1669357778184257538:nk]'>
            <groupfilter function='member' level='[usr:Calculation_1669357778184257538:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ncrvpv0rww4lj12xd7fm1vedenm].[none:ResidenceCity:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ncrvpv0rww4lj12xd7fm1vedenm].[sum:Total Drug Count:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ncrvpv0rww4lj12xd7fm1vedenm].[usr:Calculation_1669357778184257538:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1ncrvpv0rww4lj12xd7fm1vedenm].[sum:Total Drug Count:qk]</rows>
        <cols>[federated.1ncrvpv0rww4lj12xd7fm1vedenm].[none:ResidenceCity:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Drug count by Location'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Drug Count by Location</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (fentanyl_drug_deaths_tableau)' name='federated.1ncrvpv0rww4lj12xd7fm1vedenm' />
          </datasources>
          <datasource-dependencies datasource='federated.1ncrvpv0rww4lj12xd7fm1vedenm'>
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='string' name='[Race]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Drug Count]' role='measure' type='quantitative' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Race]' derivation='None' name='[none:Race:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Drug Count]' derivation='Sum' name='[sum:Total Drug Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ncrvpv0rww4lj12xd7fm1vedenm].[none:Sex:nk]'>
            <groupfilter function='level-members' level='[none:Sex:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ncrvpv0rww4lj12xd7fm1vedenm].[none:Location:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ncrvpv0rww4lj12xd7fm1vedenm].[sum:Total Drug Count:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ncrvpv0rww4lj12xd7fm1vedenm].[none:Sex:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ncrvpv0rww4lj12xd7fm1vedenm].[none:Race:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ncrvpv0rww4lj12xd7fm1vedenm].[sum:Total Drug Count:qk]</rows>
        <cols>[federated.1ncrvpv0rww4lj12xd7fm1vedenm].[none:Location:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Usage of Drugs by the Years'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (fentanyl_drug_deaths_tableau)' name='federated.1ncrvpv0rww4lj12xd7fm1vedenm' />
          </datasources>
          <datasource-dependencies datasource='federated.1ncrvpv0rww4lj12xd7fm1vedenm'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Race]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Drug Count]' role='measure' type='quantitative' />
            <column-instance column='[Total Drug Count]' derivation='Count' name='[cnt:Total Drug Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Race]' derivation='None' name='[none:Race:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Drug Count]' derivation='Sum' name='[sum:Total Drug Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ncrvpv0rww4lj12xd7fm1vedenm].[yr:Date:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Date:ok]' />
              <groupfilter function='member' level='[yr:Date:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ncrvpv0rww4lj12xd7fm1vedenm].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ncrvpv0rww4lj12xd7fm1vedenm].[none:Race:nk]' />
              <text column='[federated.1ncrvpv0rww4lj12xd7fm1vedenm].[sum:Total Drug Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ncrvpv0rww4lj12xd7fm1vedenm].[cnt:Total Drug Count:qk]</rows>
        <cols>[federated.1ncrvpv0rww4lj12xd7fm1vedenm].[yr:Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name=' Dashboard'>
      <size maxheight='1400' maxwidth='1400' minheight='1400' minwidth='1400' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sheet1 (fentanyl_drug_deaths_tableau)' name='federated.1ncrvpv0rww4lj12xd7fm1vedenm' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N Cities' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <members>
            <member value='5' />
            <member value='10' />
            <member value='20' />
            <member value='30' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1ncrvpv0rww4lj12xd7fm1vedenm'>
        <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
        <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98858' id='7' param='horz' type-v2='layout-flow' w='98858' x='571' y='571'>
            <zone h='98858' id='5' type-v2='layout-basic' w='87429' x='571' y='571'>
              <zone h='49429' id='3' name='Total Drug count by Location' w='43715' x='571' y='571'>
              </zone>
              <zone h='49429' id='10' name='Drugs used in the Incidents' w='43714' x='44286' y='571'>
              </zone>
              <zone h='24715' id='12' name='Box Plot for Age against Race' w='43715' x='571' y='50000'>
              </zone>
              <zone h='24715' id='13' name='Heatmap of the Incidents With Race and Injury county' w='43714' x='44286' y='50000'>
              </zone>
              <zone h='24714' id='15' name='Usage of Drugs by the Years' w='43715' x='571' y='74715'>
              </zone>
              <zone h='24714' id='16' name='Top cities with the most incidents' w='43714' x='44286' y='74715'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98858' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='11429' x='88000' y='571'>
              <zone h='3714' id='8' mode='dropdown' name='Total Drug count by Location' param='[federated.1ncrvpv0rww4lj12xd7fm1vedenm].[none:Sex:nk]' type-v2='filter' w='11429' x='88000' y='571'>
              </zone>
              <zone h='19000' id='9' name='Total Drug count by Location' pane-specification-id='0' param='[federated.1ncrvpv0rww4lj12xd7fm1vedenm].[none:Race:nk]' type-v2='color' w='11429' x='88000' y='4285'>
              </zone>
              <zone h='20428' id='11' name='Drugs used in the Incidents' pane-specification-id='0' param='[federated.1ncrvpv0rww4lj12xd7fm1vedenm].[:Measure Names]' type-v2='color' w='11429' x='88000' y='23285'>
              </zone>
              <zone h='7571' id='14' name='Heatmap of the Incidents With Race and Injury county' pane-specification-id='4' param='[federated.1ncrvpv0rww4lj12xd7fm1vedenm].[sum:Total Drug Count:qk]' type-v2='size' w='11429' x='88000' y='43713'>
              </zone>
              <zone h='3714' id='17' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='11429' x='88000' y='51284'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Cover page'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' is-centered='0' is-scaled='1' param='/Users/nevilleroy/Desktop/Opiod image.jpeg' type-v2='bitmap' w='98666' x='667' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Usage of Drugs by the Years' w='82400' x='800' y='50000'>
              </zone>
              <zone h='49000' id='9' name='Heatmap of the Incidents With Race and Injury county' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='33250' id='8' name='Usage of Drugs by the Years' pane-specification-id='0' param='[federated.1ncrvpv0rww4lj12xd7fm1vedenm].[none:Race:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='13250' id='10' name='Heatmap of the Incidents With Race and Injury county' pane-specification-id='4' param='[federated.1ncrvpv0rww4lj12xd7fm1vedenm].[sum:Total Drug Count:qk]' type-v2='size' w='16000' x='83200' y='34250'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Midterm Story' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Midterm Story&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Cover page' id='7' />
                  <story-point caption='Most of the incidents occur in the place of recidence of the invidual' captured-sheet='Total Drug count by Location' id='1' />
                  <story-point caption='There are a large variety of drugs involved in the incidents' captured-sheet='Drugs used in the Incidents' id='2' />
                  <story-point caption='Predominately white individuals are involved in the drug incidents.' captured-sheet='Dashboard 2' id='4' />
                  <story-point caption='Hartford tops the charts with the most number of drug cases' captured-sheet='Top cities with the most incidents' id='5' />
                  <story-point caption='Recap' captured-sheet=' Dashboard' id='8' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
